<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contador con Redux</title>
</head>
<body>
  <div>
    Contador: <span id='contador'>0</span>
  </div>
  <button id='incrementar'>+</button>
  <button id='decrementar'>-</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
